<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style>
        .box1,.box2,.box3 {
            box-sizing: border-box;
            -moz-box-sizing: border-box; /* Firefox */
            -webkit-box-sizing: border-box; /* Safari */
        }
        .box1 {
            height: 200px;
            border: 1px solid black;
            padding: 5px;
        }
        .box2 {
            width: 200px;
            height: 100%;
            border: 1px dashed blue;
            float: left;
        }
        .box3 {
            height: 100%;
            border: 1px solid red;
            margin-left: 201px;
        }
        .justifytest {
            display: inline-block;
            text-align: justify;
            width: 100%;
            margin-top: 50px;
        }
    </style>
  </head>
  <body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>


    <div class="justifytest">天天开心<div style="width: 100%;display: inline-block;"></div></div>
    
</body>
</html>
